<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Rapid portotyping</title>
    <meta name="description" content="awsome stuff">
    <meta name="author" content="bobHund">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
    <div class="wrapper">

        <header>
            <h1>Quest editor videoer</h1>
            <h3>Hjælp til opsætning af quest</h3>
            <nav>

                <ul>
                    <li><a href="lesson1.html">lesson 1</a></li>
                    <li><a href="lesson2.html">lesson 2</a></li>
                    <li><a href="lesson3.html">lesson 3</a></li>
                    <li><a href="lesson4.html">lesson 4</a></li>
                    <li><a href="questEditorHelp.html">Quest Editor</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <h2>Quest editor instruktions videoer</h2>
                <br>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL38Km1dR-SDy6XLvHq1stHTHuw0Nl4Fom" frameborder="0" allowfullscreen></iframe>


            </article>



            <footer>

            </footer>




    </div>
</body>

</html>